{
  "categories": {
    "correctness": "error"
  },
  "ignorePatterns": [
    "dist",
    ".output",
    ".e2e",
    "node_modules",
    ".react-router",
    ".generated",
    "build",
    "data"
  ]
}
